# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Ngrok Configuration
NGROK_AUTHTOKEN=

# Application Configuration
NODE_ENV=development
PORT=4000
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://microservicios-frontend-nextjs.vercel.app
